<RCC>
    <qresource prefix="/images">
        <file>images/230.bmp</file>
        <file>images/516.bmp</file>
        <file>images/132.bmp</file>
        <file>images/704.bmp</file>
        <file>images/706.bmp</file>
        <file>images/304.bmp</file>
        <file>images/506.bmp</file>
        <file>images/CN.jpg</file>
        <file>images/timg2.jpg</file>
    </qresource>
    <qresource prefix="/"/>
    <qresource prefix="/languages">
        <file>sample16_1_cn.qm</file>
        <file>sample16_1_en.qm</file>
    </qresource>
</RCC>
