<RCC>
    <qresource prefix="/">
        <file>images/2c.png</file>
        <file>images/2d.png</file>
        <file>images/2h.png</file>
        <file>images/2s.png</file>
        <file>images/3c.png</file>
        <file>images/3d.png</file>
        <file>images/3h.png</file>
        <file>images/3s.png</file>
        <file>images/4c.png</file>
        <file>images/4d.png</file>
        <file>images/4h.png</file>
        <file>images/4s.png</file>
        <file>images/5c.png</file>
        <file>images/5d.png</file>
        <file>images/5h.png</file>
        <file>images/5s.png</file>
        <file>images/6c.png</file>
        <file>images/6d.png</file>
        <file>images/6h.png</file>
        <file>images/6s.png</file>
        <file>images/7c.png</file>
        <file>images/7d.png</file>
        <file>images/7h.png</file>
        <file>images/7s.png</file>
        <file>images/8c.png</file>
        <file>images/8d.png</file>
        <file>images/8h.png</file>
        <file>images/8s.png</file>
        <file>images/9c.png</file>
        <file>images/9d.png</file>
        <file>images/9h.png</file>
        <file>images/9s.png</file>
        <file>images/ac.png</file>
        <file>images/ad.png</file>
        <file>images/ah.png</file>
        <file>images/as.png</file>
        <file>images/cb.png</file>
        <file>images/jc.png</file>
        <file>images/jd.png</file>
        <file>images/jh.png</file>
        <file>images/js.png</file>
        <file>images/kc.png</file>
        <file>images/kd.png</file>
        <file>images/kh.png</file>
        <file>images/ks.png</file>
        <file>images/qc.png</file>
        <file>images/qd.png</file>
        <file>images/qh.png</file>
        <file>images/qs.png</file>
        <file>images/tc.png</file>
        <file>images/td.png</file>
        <file>images/th.png</file>
        <file>images/ts.png</file>
    </qresource>
</RCC>
