<RCC>
    <qresource prefix="/">
        <file>icons/app.ico</file>
        <file>icons/search.png</file>
        <file>icons/cross.png</file>
        <file>icons/tick.png</file>
        <file>icons/refresh.png</file>
        <file>icons/logout.png</file>
        <file>icons/batch.png</file>
        <file>icons/reset.png</file>
        <file>icons/certificate.png</file>
        <file>icons/student.png</file>
        <file>icons/about.png</file>
        <file>icons/wait.png</file>
    </qresource>
</RCC>
