######################################################################
# Automatically generated by qmake (3.0) Fri Sep 6 10:38:10 2019
######################################################################

TEMPLATE = app
TARGET = NISForward
INCLUDEPATH += .
# --------------------------------------------------------------------
OBJECTS_DIR	  = ./build/obj
MOC_DIR		  = ./build/moc
RCC_DIR		  = ./build/rcc
# --------------------------------------------------------------------

win32-msvc*: DEFINES += _CRT_SECURE_NO_WARNINGS
QT += network  core gui widgets

QMAKE_CXXFLAGS += -g

linux-g++:DESTDIR = ./bin

FORMS += mainHandle.ui \

HEADERS += global.h Handle.h listenThrd.h recvThrd.h
SOURCES += \
           global.cpp \
           Handle.cpp \
           listenThrd.cpp \
           main.cpp \
           recvThrd.cpp
