{
    find_program = {
        ["D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc"] = [[D:\Program\msys64\mingw64\bin\x86_64-w64-mingw32-gcc]],
        qmake = [[D:\Program\Qt\5.15.0\mingw81_64\bin\qmake]],
        ccache = false
    },
    ["lib.detect.has_flags"] = {
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx_cxflags__-MMD -MF"] = true,
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx_cxflags__-fdiagnostics-color=always"] = true,
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx_cxflags__-fvisibility-inlines-hidden"] = true,
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx___-O3"] = true,
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx_cxflags__-fPIC"] = true,
        ["mingw_x86_64_D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0_cxx_cxflags__-fcolor-diagnostics"] = false
    },
    ["detect.sdks.find_qt"] = {
        qt = {
            sdkdir = "D:/Program/Qt/5.15.0/mingw81_64",
            includedir = "D:/Program/Qt/5.15.0/mingw81_64/include",
            libdir = "D:/Program/Qt/5.15.0/mingw81_64/lib",
            mkspecsdir = [[D:\Program\Qt\5.15.0\mingw81_64\mkspecs]],
            bindir = "D:/Program/Qt/5.15.0/mingw81_64/bin",
            sdkver = "5.15.0",
            qmldir = "D:/Program/Qt/5.15.0/mingw81_64/qml"
        }
    },
    ["detect.sdks.find_mingw"] = {
        mingw = {
            cross = "x86_64-w64-mingw32-",
            sdkdir = [[D:\Program\msys64\mingw64]],
            bindir = [[D:\Program\msys64\mingw64\bin]]
        }
    },
    find_programver = {
        ["D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc"] = "10.2.0"
    },
    __version = "2.3.7",
    ["detect.tools.gcc.has_flags"] = {
        ["D:\\Program\\msys64\\mingw64\\bin\\x86_64-w64-mingw32-gcc_10.2.0"] = {
            ["--help"] = true,
            ["-pie"] = true,
            ["-c"] = true,
            ["-shared"] = true,
            ["-v"] = true,
            ["-o"] = true,
            ["-Xassembler"] = true,
            ["-Xlinker"] = true,
            ["-E"] = true,
            ["-save-temps"] = true,
            ["-print-multiarch"] = true,
            ["-pass-exit-codes"] = true,
            ["-pipe"] = true,
            ["-print-sysroot"] = true,
            ["--target-help"] = true,
            ["-dumpversion"] = true,
            ["-print-multi-lib"] = true,
            ["--param"] = true,
            ["-S"] = true,
            ["-time"] = true,
            ["-print-search-dirs"] = true,
            ["-Xpreprocessor"] = true,
            ["--version"] = true,
            ["-dumpspecs"] = true,
            ["-x"] = true,
            ["-B"] = true,
            ["-print-multi-directory"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-print-multi-os-directory"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-dumpmachine"] = true
        }
    }
}